uuid: c628d302-c4a5-4bfc-9e04-3cc46a316db0
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - corporate_theme
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: corporate_theme_content
theme: corporate_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
