uuid: a24afe13-4482-4378-a7f2-0e2cb8e3113f
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - corporate_theme
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: corporate_theme_search
theme: corporate_theme
region: header
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
