uuid: 0968844f-d2fe-4d72-8494-44dfba4df4d1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - corporate_theme
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: corporate_theme_breadcrumbs
theme: corporate_theme
region: header
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
